<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="de2fcb58-57f0-49c7-8fe2-45cf2c41dfd9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DDS ISBI</ID>
  <Name>DDS ISBI</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="9" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9954" scrolltop="-1117" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="30348" y="16642" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_COUNTIES" left="8717" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_COUNTIES" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DATE" left="-317" top="7290" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_DATE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_STATES" left="8823" top="7241" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_STATES" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_AQI" left="-1012" top="128" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4551" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c711000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_AQI" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9917" top="4700" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="806" height="3041" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DIM_COUNTIES_DIM_STATES]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10323" y="7241" />
                    <point x="10323" y="6200" />
                    <point x="10217" y="6200" />
                    <point x="10217" y="5000" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3239" top="1001" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="5778" height="827" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_AIRQUALITY_DIM_COUNTIES]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="14" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8717" y="1400" />
                    <point x="5771" y="1400" />
                    <point x="5771" y="1528" />
                    <point x="3539" y="1528" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="784" top="4828" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="2962" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_AIRQUALITY_DIM_DATE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1183" y="7290" />
                    <point x="1183" y="6196" />
                    <point x="1263" y="6196" />
                    <point x="1263" y="5128" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3239" top="2878" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="5884" height="6549" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_AIRQUALITY_DIM_STATES]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="16" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8823" y="9027" />
                    <point x="5771" y="9027" />
                    <point x="5771" y="3178" />
                    <point x="3539" y="3178" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-9954</DiagramViewPortLeft>
            <DiagramViewPortTop>-1117</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DDS ISBI</DataSourceID>
  <Schema>
    <xs:schema id="DDS_x0020_ISBI" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DDS_x0020_ISBI" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a79bff84-9e8c-4f69-8b77-da58be497c42">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_COUNTIES" msprop:design-time-name="8eee76c9-c3f9-48af-b1bd-7a646b7b7079" msprop:FriendlyName="DIM_COUNTIES" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_COUNTIES" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountySK" msprop:design-time-name="fcba0f7b-e670-4d02-b1f1-cfe6313c9d0b" msprop:DbColumnName="CountySK" msprop:FriendlyName="CountySK" type="xs:int" />
                  <xs:element name="county_x0020_Name" msprop:design-time-name="5aed73f2-b943-4a0f-9168-06fb1d143dbd" msprop:DbColumnName="county Name" msprop:FriendlyName="county Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="county_ascii" msprop:design-time-name="67f4a2d2-0113-4704-9240-789d2370a2f5" msprop:DbColumnName="county_ascii" msprop:FriendlyName="county_ascii" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="225" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="County_x0020_Code" msprop:design-time-name="2b00236c-507d-43bf-9c49-6017d2993743" msprop:DbColumnName="County Code" msprop:FriendlyName="County Code" type="xs:int" minOccurs="0" />
                  <xs:element name="county_full" msprop:design-time-name="34b349c8-a113-4258-843d-ee783bc77ac2" msprop:DbColumnName="county_full" msprop:FriendlyName="county_full" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="225" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="county_fips" msprop:design-time-name="fdd94fd9-9527-4d66-acdf-ec0ff6857edf" msprop:DbColumnName="county_fips" msprop:FriendlyName="county_fips" type="xs:int" minOccurs="0" />
                  <xs:element name="population" msprop:design-time-name="ab1a8ace-a372-49a0-9b6b-5c34cfa7f77b" msprop:DbColumnName="population" msprop:FriendlyName="population" type="xs:int" minOccurs="0" />
                  <xs:element name="Created" msprop:design-time-name="3e3667d8-e1df-4858-9b2c-17fd7009ce21" msprop:DbColumnName="Created" msprop:FriendlyName="Created" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Last_x0020_Updated" msprop:design-time-name="66dd3b77-9699-4287-8794-bbffc0360c58" msprop:DbColumnName="Last Updated" msprop:FriendlyName="Last Updated" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="StateSK" msprop:design-time-name="acb345db-1f65-48c1-8374-847890187a99" msprop:DbColumnName="StateSK" msprop:FriendlyName="StateSK" type="xs:int" minOccurs="0" />
                  <xs:element name="Status" msprop:design-time-name="72d4a0c5-4290-4bfa-92db-b4347424c88c" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_DATE" msprop:design-time-name="6a0baa3c-8683-4cde-9e19-1d2a4fcb5a14" msprop:FriendlyName="DIM_DATE" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_DATE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1c29ad2b-a900-4445-9adb-d7055d3a4aad" msprop:DbColumnName="DateSK" msprop:FriendlyName="DateSK" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="ba84d9e4-bb98-4a73-8618-a1d70acc6708" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="310d82d7-8efc-4280-a87d-bf7992611257" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Quater" msprop:design-time-name="420d57f3-c993-4845-a003-bdea6544f582" msprop:DbColumnName="Quater" msprop:FriendlyName="Quater" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="d9d8ff6a-9411-42c1-a72d-02463c753806" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Date" msprop:design-time-name="56a8e42f-c007-4660-98dd-868b03212c22" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_STATES" msprop:design-time-name="8a417688-0e0a-40e9-b7bf-7d77f723103f" msprop:FriendlyName="DIM_STATES" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_STATES" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StateSK" msprop:design-time-name="03afced7-736e-4ab7-913e-4ee2f92ce606" msprop:DbColumnName="StateSK" msprop:FriendlyName="StateSK" type="xs:int" />
                  <xs:element name="State_x0020_Code" msprop:design-time-name="90348782-1658-4b8d-844c-0b8d95f75da4" msprop:DbColumnName="State Code" msprop:FriendlyName="State Code" type="xs:int" minOccurs="0" />
                  <xs:element name="State_x0020_Name" msprop:design-time-name="86ec13a1-1f7f-4f25-84a5-c7313b17a25c" msprop:DbColumnName="State Name" msprop:FriendlyName="State Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Created" msprop:design-time-name="bcf3859c-8cdf-4c24-b47b-d10840fb0996" msprop:DbColumnName="Created" msprop:FriendlyName="Created" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Last_x0020_Updated" msprop:design-time-name="df5e4dff-ac37-4225-9dfa-0b3ff6c2e166" msprop:DbColumnName="Last Updated" msprop:FriendlyName="Last Updated" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Status" msprop:design-time-name="7f204ec6-509f-467b-acf3-7fd2708860e2" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_AQI" msprop:design-time-name="fefeb7d3-0401-49ca-81af-56bdc76e715a" msprop:FriendlyName="FACT_AQI" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_AQI" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AirDataSK" msprop:design-time-name="3b967072-74da-47e8-b596-8e7afed89ae0" msprop:DbColumnName="AirDataSK" msprop:FriendlyName="AirDataSK" type="xs:int" />
                  <xs:element name="DateSK" msprop:design-time-name="c767cc2b-1833-4e81-90c8-3a175b5e35e3" msprop:DbColumnName="DateSK" msprop:FriendlyName="DateSK" type="xs:int" minOccurs="0" />
                  <xs:element name="StateSK" msprop:design-time-name="d4e1748e-93c1-4e95-a3ef-4db81ddfcfe0" msprop:DbColumnName="StateSK" msprop:FriendlyName="StateSK" type="xs:int" minOccurs="0" />
                  <xs:element name="CountySK" msprop:design-time-name="62a0f91d-e2e1-4030-a8f1-23f232f67e08" msprop:DbColumnName="CountySK" msprop:FriendlyName="CountySK" type="xs:int" minOccurs="0" />
                  <xs:element name="AQI" msprop:design-time-name="d7be549c-155f-4590-a867-51367ffffe26" msprop:DbColumnName="AQI" msprop:FriendlyName="AQI" type="xs:int" minOccurs="0" />
                  <xs:element name="Category" msprop:design-time-name="462a43d9-83a7-490a-b63e-6025a4606214" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Defining_x0020_Parameter" msprop:design-time-name="3f4a6112-d2b9-41fe-a33d-357ae1184237" msprop:DbColumnName="Defining Parameter" msprop:FriendlyName="Defining Parameter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Defining_x0020_Site" msprop:design-time-name="b059148a-9c83-4c26-b5a5-8fe183ad8a77" msprop:DbColumnName="Defining Site" msprop:FriendlyName="Defining Site" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Number_x0020_Of_x0020_Sites_x0020_Reporting" msprop:design-time-name="d163d4d2-40a6-4276-a829-4d00f6a8aef8" msprop:DbColumnName="Number Of Sites Reporting" msprop:FriendlyName="Number Of Sites Reporting" type="xs:int" minOccurs="0" />
                  <xs:element name="Created" msprop:design-time-name="2d43f57c-2cc0-4817-a4da-4fd8c00a446b" msprop:DbColumnName="Created" msprop:FriendlyName="Created" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Last_x0020_Updated" msprop:design-time-name="03b78d53-5a67-4708-9bb3-0799956de675" msprop:DbColumnName="Last Updated" msprop:FriendlyName="Last Updated" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_COUNTIES" />
          <xs:field xpath="CountySK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_DATE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_DATE" />
          <xs:field xpath="DateSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_STATES_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_STATES" />
          <xs:field xpath="StateSK" />
        </xs:unique>
        <xs:unique name="dbo_FACT_AQI_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_AQI" />
          <xs:field xpath="AirDataSK" />
        </xs:unique>
        <xs:keyref name="FK_FACT_AIRQUALITY_DIM_STATES" refer="dbo_DIM_STATES_Constraint1">
          <xs:selector xpath=".//dbo_FACT_AQI" />
          <xs:field xpath="StateSK" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_AIRQUALITY_DIM_DATE" refer="dbo_DIM_DATE_Constraint1">
          <xs:selector xpath=".//dbo_FACT_AQI" />
          <xs:field xpath="DateSK" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_AIRQUALITY_DIM_COUNTIES" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_AQI" />
          <xs:field xpath="CountySK" />
        </xs:keyref>
        <xs:keyref name="FK_DIM_COUNTIES_DIM_STATES" refer="dbo_DIM_STATES_Constraint1">
          <xs:selector xpath=".//dbo_DIM_COUNTIES" />
          <xs:field xpath="StateSK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DDS_x0020_ISBI xmlns="" />
  </Schema>
</DataSourceView>